# contactBook

./: README.md  pom.xml
src/main/java/com/softindustry/dao/: UserDAO.java
src/main/java/com/softindustry/db/: DBUtil.java
src/main/java/com/softindustry/main/: Main.java
src/main/java/com/softindustry/servlet/: UserServlet.java
src/main/java/com/softindustry/to/: User.java
src/main/java/com/softindustry/validation/: ServerValidation.java
src/main/resources/: DB.properties
src/main/sql/: creatSchema.sql  createTable.sql  fillTable.sql
src/main/web/WEB-INF/views/: findUser.jsp  listUser.jsp  user.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: error.jsp  user.jsp
